SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

GOOGLE_CLIENT_ID='627014498739-5m51sf0eh7f2pkcbv43vvdqlvq0o3etr.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='0viLfX1_qNS3oi374SRXo0ar'